<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/reg.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext"
          rel="stylesheet">
    <title>Регистрация</title>
</head>

<header>
    <div class="header">
        <div class="container">
            <div class="header__inner--reg">
                <nav class="nav">
                    <a class="nav__link" href="index.html">На главную</a>
                    <a class="nav__link" href="reg.html">Регистрация</a>
                </nav>
            </div>
        </div>
    </div>
</header>


<body>

<div class="intro__reg --auth">
    <div class="auth">
        <h2 class="title">Авторизация</h2>
        <div class="input__block">
            <form>
                <input name="login" type="text" placeholder="Логин" />
                <input name="password" type="password" placeholder="Пароль" />
                <button class="button--log">Авторизоваться</button>
            </form>
        </div>
    </div>
</div>

<footer class="footer" id="footer">
    <div class="container">
        <div class="copyright">
            © 2019 Desperate Hiking
        </div>
    </div>
</footer>

</body>
</html>
